{
  "name": "TAŞKIN Eğitim Yönetimi",
  "short_name": "TAŞKIN",
  "description": "Öğretmen, öğrenci, ödev ve deneme yönetim sistemi",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#eef3f1",
  "theme_color": "#163f5f",
  "lang": "tr",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
